[
  {
    "repository":  "device_oneplus_common",
    "target_path": "device/oneplus/common",
	"branch":      "oreo-mr1-release",
    "remote":      "aoscp"
  },
  {
    "repository":  "kernel_oneplus_msm8996",
    "target_path": "kernel/oneplus/msm8996",
	"branch":      "oreo-mr1-release",
    "remote":      "aoscp"
  },
  {
    "repository":  "vendor_nxp-nfc_opensource_frameworks",
    "target_path": "vendor/nxp-nfc/opensource/frameworks",
	"branch":      "oreo-mr1-release",
    "remote":      "aoscp"
  },
  {
    "repository":  "vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path": "vendor/nxp-nfc/opensource/libnfc-nci",
	"branch":      "oreo-mr1-release",
    "remote":      "aoscp"
  },
  {
    "repository":  "vendor_nxp-nfc_opensource_Nfc",
    "target_path": "vendor/nxp-nfc/opensource/Nfc",
	"branch":      "oreo-mr1-release",
    "remote":      "aoscp"
  },
  {
    "repository":  "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
	"branch":      "oreo-mr1-release",
    "remote":      "aoscp"
  }
]
