[
 {
   "repository":  "device_oppo_common",
   "target_path": "device/oppo/common",
   "branch":      "nougat-mr1",
   "remote":      "aoscp"
 },
 {
   "repository":  "kernel_oneplus_msm8996",
   "target_path": "kernel/oneplus/msm8996",
   "branch":      "nougat-mr1",
   "remote":      "aoscp"
 },
 {
   "repository":  "vendor_nxp-nfc_opensource_frameworks",
   "target_path": "vendor/nxp-nfc/opensource/frameworks",
   "branch":      "nougat-mr1",
   "remote":      "aoscp"
 },
 {
   "repository":  "vendor_nxp-nfc_opensource_libnfc-nci",
   "target_path": "vendor/nxp-nfc/opensource/libnfc-nci",
   "branch":      "nougat-mr1",
   "remote":      "aoscp"
 },
 {
   "repository":  "vendor_nxp-nfc_opensource_Nfc",
   "target_path": "vendor/nxp-nfc/opensource/Nfc",
   "branch":      "nougat-mr1",
   "remote":      "aoscp"
 },
 {
   "repository":  "proprietary_vendor_qcom_binaries",
   "target_path": "vendor/qcom/binaries",
   "branch":      "nougat-mr1",
   "remote":      "aoscp"
 },
  {
   "repository":  "device_qcom_common",
   "target_path": "device/qcom/common",
   "branch":      "nougat-mr1",
   "remote":      "aoscp"
 },
 {
   "repository":  "proprietary_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "branch":      "nougat-mr1",
   "remote":      "aoscp"
 }
]
