[
  {
    "repository": "sagarshah1729/platform_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8996",
    "remote": "github",
    "branch": "oreo-mr1-caf-8996"
  },
  {
    "repository": "sagarshah1729/platform_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8996",
    "remote": "github",
    "branch": "oreo-mr1-caf-8996"
  },
  {
    "repository": "sagarshah1729/platform_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8996",
    "remote": "github",
    "branch": "oreo-mr1-caf-8996"
  },
  {
    "repository": "android_vendor_oneplus_oneplus3",
    "target_path": "vendor/oneplus/oneplus3",
    "branch": "oreo-mr1"
  },
  {
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "oreo-mr1"
  },
  {
    "repository": "android_kernel_oneplus_msm8996",
    "target_path": "kernel/oneplus/msm8996",
    "branch": "oreo-mr1"
  },
  {
    "repository" : "LineageOS/android_hardware_cyanogen",
    "target_path": "hardware/cyanogen",
    "remote": "github",
    "branch" : "lineage-15.0"
  },
  {
    "repository" : "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "remote": "github",
    "branch" : "lineage-15.0"
  }
]
